////////////////////// Problem Option /////////////////////////////

space_dimension				= 2

governing_equation			= Euler	
							//Linear_Advection, Burgers, Euler

Initial_condition			= Shu_Osher		
							//Constant1, Sine_Wave
							//Modified_Sod, Supersonic_Expansion, Left_Half_Blast_Wave, Double_Strong_Shock, Slowly_Moving_Contact
							//Shu_Osher, Blast_Wave, Leblanc

//linear advection option
x_advection_speed			= 1.0
y_advection_speed			= 0.5
z_advection_speed			= 1.0

//sine wave option
x_wave_length				= 1.0
y_wave_length				= 1.0
z_wave_length				= 1.0

///////////////////////////////////////////////////////////////////


/////////////////////// Grid Option ///////////////////////////////

grid_file_paths				= RSC/Grid/2D/ShockTube_RQ400.msh
grid_file_type				= Gmsh

///////////////////////////////////////////////////////////////////


/////////////////////// Solver Option /////////////////////////////

spatial_discrete_scheme		= DG_P3
reconstruction_scheme		= hMLP_BD_II_11_1_41
							//Not_Use, hMLP, hMLP_BD
							//hMLP_BD_II_11_1_F, hMLP_BD_II_11_1_1, hMLP_BD_II_11_1_21 , hMLP_BD_II_11_1_22, hMLP_BD_II_11_1_3, hMLP_BD_II_11_1_41, hMLP_BD_II_11_1_42
							//hMLP_BD_II_12_1_T, hMLP_BD_II_12_1_42
							//hMLP_BD_II_22_1_T

numerical_flux				= LLF

Time_Discrete_scheme		= SSPRK33
							//SSPRK33, SSPRK54

Time_step_method			= CFL						
							//CFL, constant_dt

CFL_number					= 0.9
constant_dt					= 0.0001

solve_end_controller_type	= Time						
							//Time, Iter

solve_end_time				= -1
							//negative value ==> problem dependent end time

solve_end_iter				= 500

solve_post_controller_type	= NotUse
							//Time, Iter, NotUse, Initial_Final

solve_post_time_step		= 0.01
solve_post_iter_unit		= 10

///////////////////////////////////////////////////////////////////


/////////////////////// Post Option ///////////////////////////////

write_post_file				= No
							//Yes, No

post_base_path				= E:/CodeData/Result/RDD/Debug/hMLP_BD/
post_file_format			= Binary 					
							//ASCII, Binary

post_point_location			= Node						
							//Center, Node

post_order					= 5

post_for_debug				= Yes
							//Yes, No

///////////////////////////////////////////////////////////////////


/////////////////////////// ERROR /////////////////////////////////

write_error_file			= No
							//Yes, No

Error_type					= Global
							//Global, Local_Average

//exact solution option
x_periodic_length			= 1.0
y_periodic_length			= 1.0
z_periodic_length			= 1.0

///////////////////////////////////////////////////////////////////


//////////////////////////// LOG //////////////////////////////////

write_log_file				= No
							//Yes, No

///////////////////////////////////////////////////////////////////