////////////////////// Problem Option /////////////////////////////

space_dimension				= 2

governing_equation			= Euler	
							//Linear_Advection, Burgers, Euler

Initial_condition			= Modified_Sod			
							//Constant1, Sine_Wave
							//Modified_Sod
							//Shu_Osher

//linear advection option
x_advection_speed			= 1.0
y_advection_speed			= 0.5
z_advection_speed			= 1.0

//sine wave option
x_wave_length				= 1.0
y_wave_length				= 1.0
z_wave_length				= 1.0

///////////////////////////////////////////////////////////////////


/////////////////////// Grid Option ///////////////////////////////

grid_file_paths				= RSC/Grid/2D/ShockTube_RQ100x4.msh
grid_file_type				= Gmsh

///////////////////////////////////////////////////////////////////


/////////////////////// Solver Option /////////////////////////////

spatial_discrete_scheme		= DG_P3
reconstruction_scheme		= Improved_hMLP_BD4
							//No, hMLP, hMLP_BD, hMLP_BD_Off_TypeII, Improved_hMLP_BD1, Improved_hMLP_BD2, Improved_hMLP_BD3, Improved_hMLP_BD4

numerical_flux				= LLF

Time_Discrete_scheme		= SSPRK33
							//SSPRK33, SSPRK54

Time_step_method			= CFL						
							//CFL, constant_dt

CFL_number					= 0.9
constant_dt					= 0.0001

solve_end_controller_type	= Time						
							//Time, Iter

solve_end_time				= -1
							//negative value ==> problem dependent end time

solve_end_iter				= 100

solve_post_controller_type	= Initial_Final
							//Time, Iter, NotUse, Initial_Final

solve_post_time_step		= 0.01
solve_post_iter_unit		= 10

///////////////////////////////////////////////////////////////////


/////////////////////// Post Option ///////////////////////////////

write_post_file				= Yes
							//Yes, No

post_base_path				= E:/CodeData/Result/RDD/RFT/Indicator/
post_file_format			= Binary 					
							//ASCII, Binary

post_point_location			= Node						
							//Center, Node

post_order					= 1

post_for_debug				= No
							//Yes, No

///////////////////////////////////////////////////////////////////


/////////////////////////// ERROR /////////////////////////////////

write_error_file			= No
							//Yes, No

Error_type					= Global
							//Global, Local_Average

//exact solution option
x_periodic_length			= 1.0
y_periodic_length			= 1.0
z_periodic_length			= 1.0

///////////////////////////////////////////////////////////////////


//////////////////////////// LOG //////////////////////////////////

write_log_file				= Yes
							//Yes, No

///////////////////////////////////////////////////////////////////