////////////////////// Problem Option /////////////////////////////

space_dimension				= 2

governing_equation			= Linear_Advection			
							//Linear_Advection, Burgers, Euler

Initial_condition			= Sine_Wave					
							//Constant1, Sine_Wave

///////////////////////////////////////////////////////////////////


/////////////////////// Grid Option ///////////////////////////////

grid_file_paths				= RSC/Grid/2D/RQ30.msh
grid_file_type				= Gmsh

///////////////////////////////////////////////////////////////////


/////////////////////// Solver Option /////////////////////////////

spatial_discrete_scheme		= DG_P2
reconstruction_scheme		= Test
							//No, hMLP, hMLP_BD, Test

numerical_flux				= LLF

Time_Discrete_scheme		= SSPRK54					
							//SSPRK33, SSPRK54

Time_step_method			= CFL						
							//CFL, constant_dt

CFL_number					= 0.9
constant_dt					= 0.0001

solve_end_controller_type	= Iter						
							//Time, Iter

solve_end_time				= 2.0
solve_end_iter				= 10

solve_post_controller_type	= NotUse						
							//Time, Iter, NotUse

solve_post_time_step		= 0.1
solve_post_iter_unit		= 10

///////////////////////////////////////////////////////////////////


///////////////////// Post Processor /////////////////////////////

write_post_file				= Yes
							//Yes, No

post_base_path				= E:/CodeData/Result/RDD/Discontinuity_Indicator_Test/
post_file_format			= Binary 					
							//ASCII, Binary

post_point_location			= Node						
							//Center, Node

post_order					= 1

post_for_debug				= Yes
							//Yes, No

///////////////////////////////////////////////////////////////////


/////////////////////////// ERROR /////////////////////////////////

Error_type					= Global
							//Global, Local_Average

///////////////////////////////////////////////////////////////////


//////////////////////////// LOG //////////////////////////////////

write_log_file				= Yes
							//Yes, No

///////////////////////////////////////////////////////////////////



//linear advection option
x_advection_speed			= 1.0
y_advection_speed			= 0.5
z_advection_speed			= 1.0

//sine wave option
x_wave_length				= 1.0
y_wave_length				= 1.0
z_wave_length				= 1.0

//exact solution option
x_periodic_length			= 1.0
y_periodic_length			= 1.0
z_periodic_length			= 1.0