////////////////////// Problem Option /////////////////////////////

space_dimension				= 2

governing_equation			= Euler		
							//Linear_Advection, Burgers, Euler

Initial_condition			= Modified_Sod					
							//Constant1, Sine_Wave
							//Modified_Sod

//linear advection option
x_advection_speed			= 1.0
y_advection_speed			= 0.5
z_advection_speed			= 1.0

//sine wave option
x_wave_length				= 1.0
y_wave_length				= 1.0
z_wave_length				= 1.0

///////////////////////////////////////////////////////////////////


/////////////////////// Grid Option ///////////////////////////////

grid_file_paths				= RSC/Grid/2D/ShockTube_RQ100x4.msh
grid_file_type				= Gmsh

///////////////////////////////////////////////////////////////////


/////////////////////// Solver Option /////////////////////////////

spatial_discrete_scheme		= DG_P2
reconstruction_scheme		= hMLP_BD
							//No, hMLP, hMLP_BD, Test

numerical_flux				= LLF

Time_Discrete_scheme		= SSPRK54					
							//SSPRK33, SSPRK54

Time_step_method			= CFL						
							//CFL, constant_dt

CFL_number					= 0.9
constant_dt					= 0.0001

solve_end_controller_type	= Time						
							//Time, Iter

solve_end_time				= -1
							//negative value refer to problem dependent end time

solve_end_iter				= 100

solve_post_controller_type	= Iter
							//Time, Iter, NotUse

solve_post_time_step		= 0.1
solve_post_iter_unit		= 1

///////////////////////////////////////////////////////////////////


///////////////////// Post Processor /////////////////////////////

write_post_file				= Yes
							//Yes, No

post_base_path				= E:/CodeData/Result/RDD/RFT_Reconstruction/
post_file_format			= Binary 					
							//ASCII, Binary

post_point_location			= Node						
							//Center, Node

post_order					= 1

post_for_debug				= No
							//Yes, No

///////////////////////////////////////////////////////////////////


/////////////////////////// ERROR /////////////////////////////////

write_error_file			= No
							//Yes, No

Error_type					= Global
							//Global, Local_Average

//exact solution option
x_periodic_length			= 1.0
y_periodic_length			= 1.0
z_periodic_length			= 1.0

///////////////////////////////////////////////////////////////////


//////////////////////////// LOG //////////////////////////////////

write_log_file				= Yes
							//Yes, No

///////////////////////////////////////////////////////////////////